
#
# NEXT REACT APP
#
NEXT_PUBLIC_API_BASE_URL=

#
# AUTHENTICATION
#
# ---
# description: Choose a passcode for your app. Users have to use this passcode to send SMS broadcasts
# format: text
# required: true
PASSCODE=

#
# MESSAGE SERVICE
#
# See: https://www.twilio.com/docs/sms/api/message-resource#schedule-a-message-resource
#
MESSAGE_SERVICE_SID=

#
# DEVELOPMENT AND TESTING
#
# Twilio test number See: https://www.twilio.com/docs/iam/test-credentials
# +15005550000	This phone number is unavailable.	        21422
# +15005550001	This phone number is invalid.	            21421
# +15005550006	This phone number is valid and available.	No error
#
# ---
# description: Run application in Test mode. If true, this will not send real SMS to carrier. This will use Magic number '+15005550006' to send
# format: boolean
# required: true
TESTMODE=false

# ---
# description: Test Credentials for Twilio account. Found at https://www.twilio.com/console/project/settings
# format: text 
# required: true if TESTMODE=true
TEST_ACCOUNT_SID=
TEST_AUTH_TOKEN=

# ---
# description: The Twilio phone number to send broadcast SMS from
# format: phone_number
# required: true
TEST_TWILIO_PHONE_NUMBER=

#
# PRODUCTION
#
ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_PHONE_NUMBER=